CC_01_03_MIY0060c
CC_01_03_MIY0060d
CC_01_04_MIY0047a
CC_01_04_MIY0047b
CC_01_04_MIY0053a
CC_01_04_MIY0053b
CC_01_04_MIY0070a
CC_01_04_MIY0070b
CC_01_05_ONE0008a
CC_01_05_ONE0008b
CC_01_08_KUN0007c
CC_01_08_KUN0007d
CC_01_10_MIY0036c
CC_01_10_MIY0036d
CC_01_12_MIY0037a
CC_01_12_MIY0037b
CC_01_12_MIY0083a
CC_01_12_MIY0083b
CC_01_13_ITH0004a
CC_01_13_ITH0004b
CC_02_04_ARI0007a
CC_02_04_ARI0007b
CC_02_07_KUN0016c
CC_02_07_KUN0016d
CC_02_07_KUN0020c
CC_02_07_KUN0020d
CC_03_01_WAT0008a
CC_03_01_WAT0008b
CC_03_04_KUN0008a
CC_03_04_KUN0008b
CC_04_03_MIY0042a
CC_04_03_MIY0042b
CC_04_03B_X480004a
CC_04_03B_X480004b
CC_07_01_MIY0107a
CC_07_01_MIY0107b
CC_07_01_MIY0108a
CC_07_01_MIY0108b
CC_07_01_MIY0109a
CC_07_01_MIY0109b
CC_07_07_SHI0037a
CC_07_07_SHI0037b
CC_07_10_ARI0000a
CC_07_10_ARI0000b
CC_10_02_X480002a
CC_10_02_X480002b
CC_10_08_KUN0029a
CC_10_08_KUN0029b
CC_11_01_SAK0017a
CC_11_01_SAK0017b
CC_11_02_ONE0028a
CC_11_02_ONE0028b
CC_11_02_ONE0053a
CC_11_02_ONE0053b
CC_11_05_ONE0022a
CC_11_05_ONE0022b
CC_11_09_SAK0024a
CC_11_09_SAK0024b
CC_11_11_MIY0017a
CC_11_11_MIY0017b
CC_11_11_SAK0023a
CC_11_11_SAK0023b
CC_AH_24_SHI0014a
CC_AH_24_SHI0014b
CC_KN_02_KUN0009a
CC_KN_02_KUN0009b
CC_KN_13_KAW0019a
CC_KN_13_KAW0019b
CC_KN_15_ONE0003a
CC_KN_15_ONE0003b
CC_KN_16_SHI0020a
CC_KN_16_SHI0020b
CC_TR_09_KUN0026a
CC_TR_09_KUN0026b
CC_TR_10_WAK0040a
CC_TR_10_WAK0040b
CC_TR_10_WAK0072a
CC_TR_10_WAK0072b
CC_UK_05_Z090022a
CC_UK_05_Z090022b
CC_UK_10_SHI0005a
CC_UK_10_SHI0005b
